
[tool:pytest]
env =
    PREFECT_TEST_MODE = 1
    PREFECT__EXECUTOR__DEFAULT_EXECUTOR = LocalExecutor

    # ------------------------------------------------------------------------
    # Database
    # ------------------------------------------------------------------------

    # database name
    TEST_DB = prefect-test

    # database passwords
    PREFECT_DB_PREFECT_PASSWORD = test
    PREFECT_DB_PREFECT_ADMIN_PASSWORD = test

    # database connections
    CONNECTION_URL = postgresql+psycopg2://prefect:test@localhost:5432/$TEST_DB
    AUTH_CONNECTION_URL = postgresql+psycopg2://prefect_admin:test@localhost:5432/$TEST_DB
    ALEMBIC_CONNECTION_URL = postgresql+psycopg2://postgres@localhost:5432/$TEST_DB
    


[yapf]
based_on_style = google
split_before_first_argument = True
split_before_logical_operator = True
spaces_around_power_operator = True
