[tool:pytest]
addopts = -rfEsx
norecursedirs = *.egg-info .git .mypy_cache node_modules .pytest_cache .vscode

[isort]
skip = __init__.py
multi_line_output = 3

[mypy]
# We will allow definitions to be untyped for now; in the future we will want to
# toggle these back to True to enforce type checks.
disallow_untyped_defs = False
check_untyped_defs = False

[flake8]
# Match black line-length
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[coverage:paths]
source=
    src/prefect
    */site-packages/prefect

[coverage:run]
omit=
    tests/*
    **__init__.py
parallel = True

[coverage:report]
exclude_lines =
    if TYPE_CHECKING:
    pragma: no cover
    coverage: ignore