[tool:pytest]
addopts = -rfEsx
norecursedirs = *.egg-info .git .mypy_cache node_modules .pytest_cache .vscode
usedevelop = True

[isort]
skip = __init__.py
multi_line_output = 3

[mypy]
disallow_untyped_defs = True
check_untyped_defs = True

[coverage:paths]
source=
    src/prefect
    */site-packages/prefect

[coverage:run]
omit=
    tests/*
    **__init__.py
parallel = True

[coverage:report]
exclude_lines =
    if TYPE_CHECKING:
    pragma: no cover
    coverage: ignore