
[tool:pytest]
env =
    PREFECT_TEST_MODE = True
    PREFECT__EXECUTOR__DEFAULT_EXECUTOR = LocalExecutor

[isort]
skip = __init__.py
multi_line_output = 3
include_trailing_comma = True

[mypy]
disallow_any_explicit = False
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True

[mypy-tests.*]
# don't check pytest function signatures but check interior
disallow_untyped_defs = False
check_untyped_defs = True
