[prefect]
# the Prefect Server address
server = http://127.0.0.1:4200


# The default Executor for running flows and tasks
#   - LocalExecutor (useful for debugging)
#   - ThreadPoolExecutor (limited parallelization)
#   - DistributedExecutor (recommended)
default_executor = LocalExecutor


[distributed]
# the Prefect Cluster address -- either supply a host:port URL or "local" to
# automatically start a LocalCluster
# cluster_address = local
cluster_address = 127.0.0.1:8786


[logging]
# The logging level: NOTSET, DEBUG, INFO, WARNING, ERROR, or CRITICAL
level = INFO

# The log format
format = [%%(asctime)s] %%(levelname)s - %%(name)s | %%(message)s


[flows]
# Are new Flows active by default?
default_active = True

# The default namespace for new Flows
default_namespace = flows

# The default version for new Flows
default_version = 1


[tasks]
# task results over this size (in bytes) will be serialized; otherwise they
# will be stored as-is.
serialize_if_over = 32000

# default serializer
default_serializer =
