[prefect]
# the Prefect Server address
api_server = http://127.0.0.1:4200
graphql_server = http://127.0.0.1:4242/graphql


[security]
# This key is used to encrypt serialized workflows and tasks. It must be
# the same on every machine that deserializes workflows.
# If you do not provide an encryption key, data will not be encrypted.
encryption_key = <<REPLACE WITH FERNET KEY>>


[executor]

default_executor = Executor

[dask]
# the Prefect Cluster address -- either supply a host:port URL or "local" to
# automatically start a LocalCluster
cluster_address = 127.0.0.1:8786


[logging]
# The logging level: NOTSET, DEBUG, INFO, WARNING, ERROR, or CRITICAL
level = INFO

# The log format
format = [%%(asctime)s] %%(levelname)s - %%(name)s | %%(message)s


[flows]
# The default project for new Flows
default_project = Flows

# The default version for new Flows
# default_version = 1


[tasks]
# task results can not exceed this size (in bytes); larger results must be
# serialized
max_result_size = 2000

# default serializer
default_serializer = prefect.serializers.JSONSerializer
